# MyThinkBook

./: .gitignore  MyThinkBook.sln  README.md  build.ps1  cleanupcode.ps1  cover.ps1  coverage-config.xml  dotCover.ps1  inspectcode-config.xml  inspectcode.ps1  mythinkbook-coverage.xml  sonarqube.ps1
MyThinkBook.Web/: MyThinkBook.Web.csproj  Program.cs  appsettings.json  nlog.config  sample.txt
MyThinkBook.Web/Api/: ApplicationController.cs  DropboxController.cs
MyThinkBook.Web/Areas/AgileTool/Controllers/: HomeController.cs
MyThinkBook.Web/Controllers/: HomeController.cs  HttpStatusController.cs  MoviesController.cs
MyThinkBook.Web/Data/: AppStateItemRepository.cs  BlogDbContext.cs  BookRepository.cs  BookStoreMongoDbContext.cs  BookstoreDbContext.cs  BookstoreSqliteDbContext.cs  ClientRepository.cs  ConfigurationKeys.cs  DataContextConnectionStrings.cs  HyperlinkRepository.cs  InstrumentRepository.cs  InvestmentDbContext.cs  MiniToolsDataContext.cs  MongoDbContext.cs  MyThinkBookDbContext.cs  PortfolioRepository.cs  PositionRepository.cs  SqliteDbContext.cs  UrlLinkRepository.cs  WmsDbContext.cs
MyThinkBook.Web/Domain/: Blog.cs  Book.cs  ContosoUniversity.cs  Hyperlink.cs  Investment.cs  OandaApi.cs  Resource.cs  Sgx.cs  Warehouse.cs
MyThinkBook.Web/Extensions/: StringArrayExtensions.cs  StringExtension.cs  UriExtensions.cs
MyThinkBook.Web/HealthChecks/: FxTradingEngineProxyHealthCheck.cs  HealthCheckPublisher.cs
MyThinkBook.Web/HostedServices/: CloudAmqpListener.cs  FxTradingListener.cs  OandaPriceStreamer.cs  RabbitMqListener.cs
MyThinkBook.Web/Hubs/: ChatHub.cs  FxTradingHub.cs
MyThinkBook.Web/Infrastructure/: DropboxFileProvider.cs  IDropboxFileProvider.cs  IRabbitMqFactory.cs
MyThinkBook.Web/Migrations/: 20221212010911_CreateIdentitySchema.Designer.cs  20221212010911_CreateIdentitySchema.cs  20221212141615_202212122215.Designer.cs  20221212141615_202212122215.cs  20221218002107_20221218-0820.Designer.cs  20221218002107_20221218-0820.cs  20221218042016_20221218-1219.Designer.cs  20221218042016_20221218-1219.cs  MyThinkBookDbContextModelSnapshot.cs
MyThinkBook.Web/Migrations/BookstoreDb/: 20230101031956_20221231-2046.Designer.cs  20230101031956_20221231-2046.cs  20230101061315_20221231-2047.Designer.cs  20230101061315_20221231-2047.cs  BookstoreDbContextModelSnapshot.cs
MyThinkBook.Web/Migrations/IdentityData/: 20221212012328_CreateIdentitySchema.Designer.cs  20221212012328_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
MyThinkBook.Web/Migrations/InvestmentDb/: 20221220092248_20221220-1705.Designer.cs  20221220092248_20221220-1705.cs  20221220114718_20221220-1947.Designer.cs  20221220114718_20221220-1947.cs  20221221114805_20221221-1947.Designer.cs  20221221114805_20221221-1947.cs  20221221115935_20221221-1959.Designer.cs  20221221115935_20221221-1959.cs  20221221121544_20221221-2015.Designer.cs  20221221121544_20221221-2015.cs  20221222080854_20221222-1608.Designer.cs  20221222080854_20221222-1608.cs  InvestmentDbContextModelSnapshot.cs
MyThinkBook.Web/Migrations/WmsDb/: 20221228084657_20221228-1644.Designer.cs  20221228084657_20221228-1644.cs  20221228085329_20221228-1653.Designer.cs  20221228085329_20221228-1653.cs  WmsDbContextModelSnapshot.cs
MyThinkBook.Web/Models/: ErrorViewModel.cs  HttpStatusViewModel.cs  PageInfo.cs  PaginatedDataModel.cs  Resource.cs  ResourceType.cs
MyThinkBook.Web/Modules/: IMessagingModule.cs  IRabbitMqFactory.cs
MyThinkBook.Web/Options/: CloudAmqpOptions.cs  DropboxOptions.cs  MongoDbOptions.cs  OandaOptions.cs  SqliteDbOptions.cs
MyThinkBook.Web/Properties/: launchSettings.json
MyThinkBook.Web/SeedData/: isin-2022-12-22.txt
MyThinkBook.Web/Services/: CertificateService.cs  DropBoxService.cs  FxTradingEngineProxyService.cs  GraphQLService.cs  GreeterService.cs  IFxTradingEngineProxyService.cs  IGraphQLService.cs  MessageQueueService.cs  OandaApiService.cs  OandaStreamApiService.cs  ServerAddressService.cs  SgxScrapingService.cs  TimeService.cs
MyThinkBook.Web/Views/Home/: Index.cshtml
MyThinkBook.Web/Views/HttpStatus/: HttpStatus404.cshtml  Index.cshtml
MyThinkBook.Web/Views/Movies/: Index.cshtml
MyThinkBook.Web/Views/Shared/: _AuthenticationStatus.cshtml  _Layout.cshtml  _TopNavBar.cshtml  _WmsFooter.cshtml  _WmsTopNavBar.cshtml
MyThinkBook.Web/Views/Wiki/: Index.cshtml
MyThinkBook.Web/_Domain/: AppState.cs  Book.cs  Bookstore.cs  Dropbox.cs  FxTrading.cs  OandaApi.cs  ResourceLocation.cs  Sgx.cs  Shop.cs  Wms.cs
MyThinkBook.Web/_Domain/Common/: Name.cs  Tag.cs
MyThinkBook.Web/protos/: helloworld.proto
MyThinkBook.Web/wwwroot/: index.html
MyThinkBook.Web/wwwroot/css/: bookstore-site.css  fx-trading-site.css  investment-site.css  project-site.css  research-canvas-site.css  research-site.css  resource-site.css  site.css
MyThinkBook.Web/wwwroot/js/: chat.js  fxTrading.js  halfvis-renderer.js  package-lock.json
(+172 files in other folders)
